# Create a copy of this file, and name it `.env`. Also when adding
# new variables in here, make sure that they're copied into the
# `.env.test`, with a sensible default.

BACKEND_BASE_URL=https://lbgg-backend-dev.fly.dev
