# Create a copy of this file, and name it `.env`. Also when adding
# new variables in here, make sure that they're copied into the
# `.env.test`, with a sensible default.
# For local development you can use
#   NUXT_PUBLIC_BACKEND_BASE_URL=http://localhost:8000

NUXT_PUBLIC_BACKEND_BASE_URL=
